import {StyleSheet} from 'react-native';
const styles = StyleSheet.create({
  color: {
    color: '#000000',
    fontSize: 20,
  },
  head: {
    flexDirection: 'row',
    width: '100%',
    justifyContent: 'space-around',
    height: 60,
    alignItems: 'center',
    borderBottomWidth: 0.5,
    borderBottomColor: '#cccccc',
  },
  btnView: {
    flexDirection: 'row',
    width: '65%',
    paddingVertical: 0,
  },
  btn_Touch: {
    justifyContent: 'space-around',
    width: '50%',
    alignItems: 'center',
    backgroundColor: 'rgb(0,147,255)',
    paddingVertical: '4%',
    borderRadius: 10,
  },
  headColor: {
    justifyContent: 'space-around',
    width: '50%',
    alignItems: 'center',
    paddingVertical: '4%',
    borderRadius: 10,
  },
  headText: {
    color: 'rgb(0,147,255)',
  },
  btn_text: {
    color: '#ffffff',
  },
  sec1: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    paddingVertical: '2%',
  },
  mainC: {
    justifyContent: 'center',
    alignItems: 'center',
  },
  count_V: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
  },
  count_T: {
    color: 'rgba(0,0,0,0.7)',
    borderWidth: 1,
    borderBottomWidth: 4,
    padding: '2%',
    margin: '1%',
    borderRadius: 6,
    borderColor: '#cccccc',
  },
  // sec 2
  mainSec2: {
    marginTop: '5%',
    flexDirection: 'row',
    justifyContent: 'space-around',
  },
  sec2: {
    width: '30%',
    alignItems: 'center',
    justifyContent: 'center',
  },
  sec2_V: {
    width: '100%',
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 10,
    paddingVertical: '9%',
  },
  // sec 3
  sec3: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'space-around',
    marginTop: '6%',
  },
  //  sec 4
  head_4: {
    flexDirection: 'row',
  },
  t_4: {
    width: '50%',
    justifyContent: 'center',
    alignItems: 'center',
    borderWidth: 2,
    paddingVertical: '4%',
    borderRadius: 10,
    borderColor: '#cccccc',
  },
  t_4_t: {
    color: '#000000',
    fontWeight: '800',
    fontSize: 18,
  },
  //  sec 4 body
  c_t: {
    color: '#000000',
    borderRadius: 50,
    backgroundColor: 'red',
    textAlign: 'center',
    paddingVertical: '20%',
  },

  sec5_V: {
    flexDirection: 'row',
  },
  sec5_V_1: {
    width: '50%',
    justifyContent: 'center',
    alignItems: 'center',
    borderWidth: 2,
    paddingVertical: '4%',
    borderRadius: 10,
    borderColor: '#cccccc',
  },
  order: {
    color: '#000000',
    fontWeight: '800',
    fontSize: 18,
  },
  table: {
    color: 'rgba(9,9,9,0.6)',
    fontSize: 17,
    fontWeight: '500',
    textAlign: 'center',
  },
  table_text: {
    color: '#000000',
    fontWeight: '600',
    width: '32%',
    textAlign: 'center',
    fontSize: 17,
  },
  userS: {
    color: 'rgba(9,9,9,0.8)',
    fontWeight: '600',
    marginHorizontal: '5%',
  },
  // modal
  modal_c: {
    color: '#000000',
  },
  modal_v: {
    marginTop: '50%',
    zIndex: -1,
    flex: 1,
    height: '100%',
    width: '100%',
    backgroundColor: 'rgba(242,240,240,1)',
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
  },
  parity: {
    color: '#000000',
    alignSelf: 'center',
    padding: '5%',
    fontSize: 19,
    fontWeight: '800',
  },
  point: {
    borderWidth: 1,
    flexDirection: 'row',
    padding: '5%',
    justifyContent: 'space-between',
    alignItems: 'center',
    width: '90%',
    alignSelf: 'center',
    borderRadius: 10,
    borderColor: '#cccccc',
    marginBottom: '4%',
  },
  point1: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    width: '31%',
  },
  recharge_btn: {
    padding: '4%',
    borderRadius: 20,
    width: '40%',
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#ffa632',
  },
  contract: {
    color: 'rgba(0,0,0,0.5)',
    width: '90%',
    alignSelf: 'center',
    fontSize: 16,
    fontWeight: '500',
  },
  c_point: {
    width: '20%',
    borderRadius: 10,
    justifyContent: 'center',
    alignItems: 'center',
    padding: '5%',
    backgroundColor: 'rgba(0,0,0,0.3)',
    marginLeft: '2%',
    marginVertical: '2%',
  },
  same_V: {
    width: '90%',
    alignSelf: 'center',
    marginVertical: '3%',
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'space-between',
  },
  result: {
    marginTop: '2%',
    width: '50%',
    alignSelf: 'flex-end',
  },
  result1: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingHorizontal: '10%',
  },
  confirm_Btn: {
    marginTop: '4%',
    width: '60%',
    alignSelf: 'center',
    paddingVertical: '4%',
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 15,
    backgroundColor: '#0092ff',
    marginBottom: '3%',
  },
  // rule
  r_h_t: {
    width: '50%',
    alignSelf: 'center',
    textAlign: 'center',
    backgroundColor: '#ffa632',
    paddingVertical: '3%',
    borderRadius: 20,
    marginVertical: '3%',
    fontSize: 18,
    fontWeight: '700',
  },
  h_rule: {
    color: '#000000',
    fontWeight: '700',
    fontSize: 16,
    width: '90%',
    alignSelf: 'center',
    textAlign: 'justify',
    marginVertical: '3%',
  },
  list_c: {
    borderWidth: 1,
    borderRadius: 30,
    padding: '1.5%',
    paddingHorizontal: '3%',
    color: '#ffffff',
    marginRight: '4%',
    backgroundColor: '#000000',
  },
});

export default styles;
