export const Dummy = require('../Utilities/Images/kirito.jpg');
export const LoginBackGround = require('../Utilities/Images/BACK1.jpg');
export const Task = require('../Utilities/Images/TASK.png');
export const Check = require('../Utilities/Images/CHECK.png');
export const Fast = require('../Utilities/Images/FAST.png');
export const Mine = require('../Utilities/Images/MINE.png');
export const Andar = require('../Utilities/Images/ANDAR.png');
export const Crash = require('../Utilities/Images/CRASH.png');
export const Dice = require('../Utilities/Images/DICE.png');
export const Hilo = require('../Utilities/Images/HILO.png');
export const INVITE_BACK = require('../Utilities/Images/INVITE_BACK.png');
export const INVITE_BANNER = require('../Utilities/Images/INVITE_BANNER.png');
export const INVITE_PRE = require('../Utilities/Images/INVITE_PRE.png');
export const INVITE_MY = require('../Utilities/Images/INVITE_MY.png');
export const INVITE_RANK = require('../Utilities/Images/INVITE_RANK.png');
export const INVITE_BTN = require('../Utilities/Images/INVITE_BTN.png');
export const PR_LOGO = require('../Utilities/Images/PR_LOGO.png');
export const PR_ABOUT = require('../Utilities/Images/PR_ABOUT.png');
export const PR_FINANCE = require('../Utilities/Images/PR_FINANCE.png');
export const PR_FOLLOW = require('../Utilities/Images/PR_FOLLOW.png');
export const PR_ORDER = require('../Utilities/Images/PR_ORDER.png');
export const PR_SUPPORT = require('../Utilities/Images/PR_SUPPORT.png');
export const RE_S = require('../Utilities/Images/RE_S.png');
export const RE_F = require('../Utilities/Images/RE_F.png');
export const ROCKET = require('../Utilities/Images/ROCKET.png');
// logo
export const HOME = require('../Utilities/Images/HOME.png');
export const ME = require('../Utilities/Images/ME.png');
export const INVITE = require('../Utilities/Images/INVITE.png');
export const RECHARGE = require('../Utilities/Images/RECHARGE.png');
// about
export const ABOUT_B = require('../Utilities/Images/ABOUT_B.png');
export const ABOUT_HOT = require('../Utilities/Images/HOT.png');
export const ABOUT_1 = require('../Utilities/Images/ABOUT_1.png');
export const ABOUT_2 = require('../Utilities/Images/ABOUT_2.png');
export const ABOUT_3 = require('../Utilities/Images/ABOUT_3.png');
export const ABOUT_4 = require('../Utilities/Images/ABOUT_4.png');
export const ABOUT_5 = require('../Utilities/Images/ABOUT_5.png');
export const ABOUT_6 = require('../Utilities/Images/ABOUT_6.png');
export const ABOUT_2_1 = require('../Utilities/Images/ABOUT_2_1.png');
export const ABOUT_2_2 = require('../Utilities/Images/ABOUT_2_2.png');
export const ABOUT_2_3 = require('../Utilities/Images/ABOUT_2_3.png');
export const ABOUT_2_4 = require('../Utilities/Images/ABOUT_2_4.png');
export const ABOUT_3_1 = require('../Utilities/Images/ABOUT_3_1.png');
export const ABOUT_3_2 = require('../Utilities/Images/ABOUT_3_2.png');
export const ABOUT_3_3 = require('../Utilities/Images/ABOUT_3_3.png');
export const ABOUT_3_4 = require('../Utilities/Images/ABOUT_3_4.png');
export const ABOUT_4_1 = require('../Utilities/Images/ABOUT_4_1.png');
export const ABOUT_4_2 = require('../Utilities/Images/ABOUT_4_2.png');
export const ABOUT_4_3 = require('../Utilities/Images/ABOUT_4_3.png');
export const ABOUT_4_4 = require('../Utilities/Images/ABOUT_4_4.png');
export const ABOUT_5_1 = require('../Utilities/Images/ABOUT_5_1.png');
export const ABOUT_5_2 = require('../Utilities/Images/ABOUT_5_2.png');
export const ABOUT_5_3 = require('../Utilities/Images/ABOUT_5_3.png');
export const ABOUT_5_4 = require('../Utilities/Images/ABOUT_5_4.png');
export const ABOUT_6_1 = require('../Utilities/Images/ABOUT_6_1.png');
export const ABOUT_7_1 = require('../Utilities/Images/ABOUT_7_1.png');
export const ABOUT_0 = require('../Utilities/Images/ABOUT_0.png');
export const ABOUT_0_1 = require('../Utilities/Images/ABOUT_0_1.png');
export const ABOUT_0_2 = require('../Utilities/Images/ABOUT_0_2.png');
// mine
export const MINE_1 = require('../Utilities/Images/MINE_1.png');
export const MINE_2 = require('../Utilities/Images/MINE_2.png');
export const MINE_3 = require('../Utilities/Images/MINE_3.png');
export const MINE_4 = require('../Utilities/Images/MINE_4.png');
export const MINE_5 = require('../Utilities/Images/MINE_5.png');
export const MINE_6 = require('../Utilities/Images/MINE_6.png');
